<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>X HOME</title>
	
	<script type="text/javascript" th:src="@{/resources/jquery/jquery.min.js}" src="../../../resources/jquery/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" th:href="@{/resources/bootstrap/css/bootstrap.css}"  href="../../../resources/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" th:src="@{/resources/bootstrap/js/bootstrap.js}" src="../../../resources/bootstrap/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" th:href="@{/resources/metismenu/metisMenu.css}"  href="../../../resources/metismenu/metisMenu.css">
	<link rel="stylesheet" type="text/css" th:href="@{/resources/metismenu/demo.css}"  href="../../../resources/metismenu/demo.css">
	<script type="text/javascript" th:src="@{/resources/metismenu/metisMenu.min.js}" src="../../../resources/metismenu/metisMenu.min.js"></script>

	<link rel="stylesheet" type="text/css" th:href="@{/resources/easyui/themes/metro/easyui.css}" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" th:href="@{/resources/easyui/themes/icon.css}" href="../../themes/icon.css">
	<script type="text/javascript" th:src="@{/resources/easyui/jquery.easyui.min.js}" src="../../resources/easyui/jquery.easyui.min.js"></script>
	
	
	<style type="text/css">
		/*
			dashboard
			
		 * Base structure
		 */
		
		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		}
		/*
		 * Global add-ons
		 */
		
		.sub-header {
		  padding-bottom: 10px;
		  border-bottom: 1px solid #eee;
		}
		
		/*
		 * Top navigation
		 * Hide default border to remove 1px line.
		 */
		.navbar-fixed-top {
		  border: 0;
		}
		
		/*
		 * Sidebar
		 */
		
		/* Hide for mobile, show later */
		.sidebar {
		  display: none;
		}
		@media (min-width: 768px) {
		  .sidebar {
		    position: fixed;
		    top: 50px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 10px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    background-color: #f5f5f5;
		    border-right: 1px solid #eee;
		  }
		}
	</style>
	
	<style type="text/css">
		.self-nav-tabs > li > a{
		    border-left-color: rgb(221, 221, 221);
		    border-left-style: solid;
		    border-left-width: 1px;
		    
		    border-top-color: rgb(221, 221, 221);
		    border-top-style: solid;
		    border-top-width: 1px;
		    
		    border-right-color: rgb(221, 221, 221);
		    border-right-style: solid;
		    border-right-width: 1px;
		    
		    margin: 0px;
		    
		    border-radius: 0px 0px 0 0;
		    
		    padding: 10px 10px 10px 15px
		    
		}
		
		.self-nav-tabs > li > a > span{
			margin-left: 12px;
		}
		.self-nav-tabs > li > a > span:hover{
			cursor: pointer;
		}
	
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">X-back</a>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
      	<!-- 菜单 -->
        <div class="col-sm-3 col-md-2 sidebar sidebar-nav" id="sidebar-nav">
        	<ul id="sysMenu" class="metismenu">
        		<li th:each="lv1Menu : ${menuList}">
        			<a href="#" >
        				<input class="menuId" type="text" style="display: none;" th:value="${lv1Menu.id}">
        				<input class="menuUrl" th:if="${lv1Menu.mType eq 2}" type="text" style="display: none;" th:value="${lv1Menu.attributes.url}">
        				<span class="menuName" th:text="${lv1Menu.text}">菜单 1</span>
        				<span th:if="${lv1Menu.children}" class="glyphicon arrow"></span>
        			</a>
        			<ul th:if="${lv1Menu.children}">
        				<li th:each="lv2Menu : ${lv1Menu.children}">
        					<a href="#" >
        						<input class="menuId" type="text" style="display: none;" th:value="${lv2Menu.id}">
        						<input class="menuUrl"  th:if="${lv2Menu.mType eq 2}" th:value="${lv2Menu.attributes.url}" type="text" style="display: none;">
        						<span class="menuName"  th:text="${lv2Menu.text}">菜单1.1</span>
        						<span th:if="${lv2Menu.children}" class="glyphicon plus"></span>
        					</a>
        					<ul th:if="${lv2Menu.children}">
        						<li th:each="lv3Menu : ${lv2Menu.children}">
        							<a href="#" >
        								<input class="menuId" type="text" style="display: none;" th:value="${lv3Menu.id}">
        								<input class="menuUrl"  th:if="${lv3Menu.mType eq 2}" th:value="${lv3Menu.attributes.url}" type="text" style="display: none;">
        								<span class="menuName" th:text="${lv3Menu.text}">菜单1.1.1</span>
        							</a>
        						</li>
        					</ul>
        				</li>
					</ul>
				</li>
			</ul>
        </div>
        
        <!-- main -->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="padding: 0px;">
        	<ul id="myTabs" class="nav nav-tabs self-nav-tabs">
				
			</ul>
        	<div id="myTabContents" class="tab-content">
				
			</div>
        </div>
      </div>
    </div>

</body>

<script th:inline="javascript">
	$(function(){
		$("#sysMenu").metisMenu();
		
		$("#sysMenu a").on('click', function() {
			if($(this).children(".menuUrl")[0]){
				var id = $(this).children(".menuId").val();
				var url = $(this).children(".menuUrl").val();
				var name = $(this).children(".menuName").text();
				
				var $tab = $("#tabId" + id);
				if($tab[0]){
					// 已经存在选中
					
				}else{
					// 不存在打开
					var tab = '<li id="tabId'+ id +'"><a href="#tabContent' + id + '" data-toggle="tab">' + name + '<span class="glyphicon glyphicon-remove myTabClose"></span></a></li>';
					$("#myTabs").append(tab);
					
					var tabContent = '<div class="tab-pane" id="tabContent' + id + '">'
						+ '<iframe src="' + url + '" width="100%" height="700px" style="border:0;"></iframe></div>'
						+ '</div>';
						
					$("#myTabContents").append(tabContent);
				}
				
				$("#myTabs li").removeClass("active");
				$("#myTabContents div").removeClass("in active");
				
				$("#tabId" + id).addClass("active")
				$("#tabContent" + id).addClass("in active")
				
				

			}
		});
		
		$(".self-nav-tabs").on("click", ".myTabClose", function(){
			var $tab = $(this).parent().parent();
			if($tab.attr("class")){
				// 关闭 active的tab
				var $tabNext = $tab.next();
				var $tabPrev = $tab.prev();
				if($tabNext.length){
					var tabId = $tab.attr("id").substring(5)
					$tab.remove();
					$("#tabContent" + tabId).remove();
					
					
					$tabNext.addClass("active")
					var tabNextId = $tabNext.attr("id").substring(5)
					$("#tabContent" + tabNextId).addClass("in active")
					
				}else if($tabPrev.length){
					var tabId = $tab.attr("id").substring(5)
					$tab.remove();
					$("#tabContent" + tabId).remove();
					
					$tabPrev.addClass("active")
					var tabPrevtId = $tabPrev.attr("id").substring(5)
					$("#tabContent" + tabPrevtId).addClass("in active")
					
				}else{
					var tabId = $tab.attr("id").substring(5)
					$tab.remove();
					$("#tabContent" + tabId).remove();
				}
	
				
			}else{
				// 关闭 非active的tab
				var tabId = $tab.attr("id").substring(5)
				$tab.remove();
				$("#tabContent" + tabId).remove();
			}
			
		});
		

	});
</script>






</html>