# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/
server.port=7771

spring.application.name=eureka-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:9991/eureka/
