# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/
server.port=8881

spring.application.name=eureka-provider

eureka.client.serviceUrl.defaultZone=http://localhost:9991/eureka/
